{
  "offlinefeature": true,
  "price": "500 DA / سنة",
  "description": "استمتع بتجربة تعليمية بدون إزعاج! اشترك الآن واحصل على كل المحتوى بدون إعلانات.",
  "features": [
    "إزالة جميع الإعلانات نهائياً من التطبيق",
    "وصول كامل بدون إنترنت للمراجعات وبنك الأسئلة والملخصات مع قيود محدودة",
    "الامتحانات والاختبارات متاحة دائماً أونلاين بسبب حجمها الكبير لكنها بدون إعلانات",
    "ملاحظة: الاشتراك ينتهي في 1 أوت ومتاح فقط على جهاز واحد"
  ],
  "download_url": "https://your-link.com/premium.apk"
}
